DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONNECTION=mysqli 

APP_URL=https://nuseuku.xyz/
APP_ADM_URL=https://nuseuku.xyz/admin/
APP_PRT_URL=https://nuseuku.xyz/afiliados/